{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/projects/[slug]/pdf/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/projects/[slug]/months/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/projects/[slug]/months/[monthId]/randomize/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/projects/[slug]/months/[monthId]/metrics/route.ts": {
      "maxDuration": 60
    }
  }
}
